Textual-Pleasure/Textual-Pleasure/View/MainWindow.xaml

<Window x:Class="Textual_Pleasure.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Textual_Pleasure.View"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:engine="clr-namespace:Engine.ViewModel;assembly=Engine"     
   
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">


    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Background="LightBlue" Text="{Binding DisplayText}"/>

        <!-- The Right-Most Upper section used to Display Information -->
        <Grid Grid.Row="0" Grid.Column="1" Background="LightCoral">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Class:"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.Id}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Health:"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.Health}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Endurance:"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Endurance}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Gold:"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="XP:"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Experience}"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Level:"/>
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding CurrentPlayer.Level}"/>
        </Grid>
        
        
        
        <TextBlock Grid.Row="1" Grid.Column="0" Background="Aquamarine" DataContext="{Binding ButtonContext}"><InlineUIContainer>
            <Button
                Content="Button"
                Command="{Binding ButtonCommand1}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10,10,0,0"
                Width="75">
            </Button>
            </InlineUIContainer><InlineUIContainer>
                <Button Name="btn2" Content="Button" Width="75"/>
            </InlineUIContainer><InlineUIContainer>
                <Button Content="Button" Width="75"/>
            </InlineUIContainer></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Background="BlanchedAlmond" TextWrapping="WrapWithOverflow">Controls go here (system, inventory acces, etc)
        </TextBlock>

    </Grid>
</Window>
