Textual-Pleasure/Textual-Pleasure/View/MainWindow.xaml

<Window x:Class="Textual_Pleasure.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Textual_Pleasure.View"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:engine="clr-namespace:Engine.ViewModel;assembly=Engine"     
   
        mc:Ignorable="d"
        Title="MainWindow" Height="480" MinWidth="640" Width="640">


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0" Background="LightBlue">
            <TextBlock Text="{Binding DisplayText}" TextWrapping="Wrap"/>

        </ScrollViewer>

        <!-- The Right-Most Upper section used to Display Information -->
        <Grid Grid.Row="0" Grid.Column="1" Background="LightCoral">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>



            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Class:"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.Id}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Health:"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.CurrentHealth}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Endurance:"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.CurrentEndurance}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Gold:"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="XP:"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Experience}"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Level:"/>
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding CurrentPlayer.Level}"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Location:"/>
            <Label Grid.Row="7" Grid.Column="1" Content="{Binding CurrentLocation.Name}"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Location X:"/>
            <Label Grid.Row="8" Grid.Column="1" Content="{Binding CurrentLocation.XCoordinate}"/>
            <Label Grid.Row="9" Grid.Column="0" Content="Location Y:"/>
            <Label Grid.Row="9" Grid.Column="1" Content="{Binding CurrentLocation.YCoordinate}"/>
        </Grid>



        <Grid Grid.Row="1" Grid.Column="0" Background="Aquamarine" DataContext="{Binding ButtonContext}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>



            <Button
                Grid.Row ="0"
                Grid.Column="0"
                Content="{Binding ButtonContent1}"
                Command="{Binding ButtonCommand1}"
                IsEnabled="{Binding ButtonEnabled1, Converter={StaticResource BooleanToVisibility}}"
                Visibility="{Binding ButtonEnabled1, Converter={StaticResource BooleanToVisibility}}"

                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,5,5,5"
                MinWidth="75"
                MinHeight="55"
                Width="Auto"
                Height="Auto">
            </Button>
            
            <Button
                Grid.Row ="0"
                Grid.Column="1"
                Content="{Binding ButtonContent2}"
                Command="{Binding ButtonCommand2}"
                IsEnabled="{Binding ButtonEnabled2, Converter={StaticResource BooleanToVisibility}}"
                Visibility="{Binding ButtonEnabled2, Converter={StaticResource BooleanToVisibility}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,5,5,5"
                MinWidth="95"
                MinHeight="55"
                Width="Auto"
                Height="Auto">
            </Button>
            
            <Button
                Grid.Row ="0"
                Grid.Column="2"
                Content="{Binding ButtonContent3}"
                Command="{Binding ButtonCommand3}"
                IsEnabled="{Binding ButtonEnabled3, Converter={StaticResource BooleanToVisibility}}"
                Visibility="{Binding ButtonEnabled3, Converter={StaticResource BooleanToVisibility}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,5,5,5"
                MinWidth="95"   
                MinHeight="55"
                Width="Auto"
                Height="Auto">
            </Button>
            
            <Button
                Grid.Row ="0"
                Grid.Column="3"
                Content="{Binding ButtonContent4}"
                Command="{Binding ButtonCommand4}"
                IsEnabled="{Binding ButtonEnabled4, Converter={StaticResource BooleanToVisibility}}"
                Visibility="{Binding ButtonEnabled4, Converter={StaticResource BooleanToVisibility}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,5,5,5"
                MinWidth="95"
                MinHeight="55"
                Width="Auto"
                Height="Auto">
            </Button>
            
            <Button
                Grid.Row ="0"
                Grid.Column="4"
                Content="{Binding ButtonContent5}"
                Command="{Binding ButtonCommand5}"
                IsEnabled="{Binding ButtonEnabled5, Converter={StaticResource BooleanToVisibility}}"
                Visibility="{Binding ButtonEnabled5, Converter={StaticResource BooleanToVisibility}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,5,5,5"
                MinWidth="95" 
                MinHeight="55"
                Width="Auto"
                Height="Auto">
            </Button>

            <Button
                Grid.Row ="1"
                Grid.Column="0"
                Content="{Binding ButtonContent6}"
                Command="{Binding ButtonCommand6}"
                IsEnabled="{Binding ButtonEnabled6, Converter={StaticResource BooleanToVisibility}}"
                Visibility="{Binding ButtonEnabled6, Converter={StaticResource BooleanToVisibility}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,5,5,5"
                MinWidth="75"
                MinHeight="55"
                Width="Auto"
                Height="Auto">
            </Button>

            <Button
                Grid.Row ="1"
                Grid.Column="1"
                Content="{Binding ButtonContent7}"
                Command="{Binding ButtonCommand7}"
                IsEnabled="{Binding ButtonEnabled7, Converter={StaticResource BooleanToVisibility}}"
                Visibility="{Binding ButtonEnabled7, Converter={StaticResource BooleanToVisibility}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,5,5,5"
                MinWidth="95"
                MinHeight="55"
                Width="Auto"
                Height="Auto">
            </Button>

            <Button
                Grid.Row ="1"
                Grid.Column="2"
                Content="{Binding ButtonContent8}"
                Command="{Binding ButtonCommand8}"
                Visibility="{Binding ButtonEnabled8, Converter={StaticResource BooleanToVisibility}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,5,5,5"
                MinWidth="95"   
                MinHeight="55"
                Width="Auto"
                Height="Auto">
            </Button>

            <Button
                Grid.Row ="1"
                Grid.Column="3"
                Content="{Binding ButtonContent9}"
                Command="{Binding ButtonCommand9}"
                IsEnabled="{Binding ButtonEnabled9, Converter={StaticResource BooleanToVisibility}}"
                Visibility="{Binding ButtonEnabled9, Converter={StaticResource BooleanToVisibility}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,5,5,5"
                MinWidth="95"
                MinHeight="55"
                Width="Auto"
                Height="Auto">
            </Button>

            <Button
                Grid.Row ="1"
                Grid.Column="4"
                Content="{Binding ButtonContent10}"
                Command="{Binding ButtonCommand10}"
                IsEnabled="{Binding ButtonEnabled10, Converter={StaticResource BooleanToVisibility}}"
                Visibility="{Binding ButtonEnabled10, Converter={StaticResource BooleanToVisibility}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,5,5,5"
                MinWidth="95" 
                MinHeight="55"
                Width="Auto"
                Height="Auto">
            </Button>
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="1" Background="BlanchedAlmond" TextWrapping="WrapWithOverflow">Controls go here (system, inventory acces, etc)
        </TextBlock>

    </Grid>
</Window>
